version: '3.9'

services:
  bitget-service:
    image: "bitget-service:dev"
    container_name: bitget-service
    ports:
      - "8086:8086"
    environment:
      SERVER_PORT: 8086
    restart: always
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8086/actuator/health"]
      interval: 20s
      timeout: 5s
      retries: 5